<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//You are assigned to put some amount of boxes onto one truck. You are given a 2D array boxTypes, where boxTypes[i] = [numberOfBoxesi, numberOfUnitsPerBoxi]:
//
//numberOfBoxesi is the number of boxes of type i.
//numberOfUnitsPerBoxi is the number of units in each box of the type i.
//You are also given an integer truckSize, which is the maximum number of boxes that can be put on the truck. You can choose any boxes to put on the truck as long as the number of boxes does not exceed truckSize.
//
//Return the maximum total number of units that can be put on the truck.
</string>
			<key>ModifiedRange</key>
			<string>{0, 574}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>//Input: boxTypes = [[1,3],[2,2],[3,1]], truckSize = 4
//Output: 8
//Explanation: There are:
//- 1 box of the first type that contains 3 units.
//- 2 boxes of the second type that contain 2 units each.
//- 3 boxes of the third type that contain 1 unit each.
//You can take all the boxes of the first and second types, and one box of the third type.
//The total number of units will be = (1 * 3) + (2 * 2) + (1 * 1) = 8.
class Solution {
    func maximumUnits(_ boxTypes: [[Int]], _ truckSize: Int) -&gt; Int {
        let sortedBoxes = boxTypes.sorted(by: {
            return $0[1] &gt; $1[1] 
        })
        var leftTruckSize = truckSize
        var truckUnitsSum = 0  
        for box in sortedBoxes {
            if leftTruckSize &gt; box[0] {
                truckUnitsSum += box[1] * box[0]
                leftTruckSize -= box[0]
            } else if leftTruckSize &lt;= box[0] {
                truckUnitsSum += box[1] * leftTruckSize
                return truckUnitsSum
            }
        }
        return truckUnitsSum
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{575, 1034}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
