<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// 14. Longest Common Prefix
class Solution {
    func longestCommonPrefix(_ strs: [String]) -&gt; String {
        if strs.count == 0 {
            return ""
        }
        var commonPrefix: String = strs[0]
        for str in strs {
            commonPrefix = str.commonPrefix(with: commonPrefix)
            if commonPrefix == "" {
                return commonPrefix
            }
        }
        return commonPrefix
    }
}

private func commonPrefix(s1: String, s1: String) {
    var index1 = s1.startIndex
    var index2 = s2.startIndex 
    while 
}

Solution().longestCommonPrefix([])
</string>
			<key>ModifiedRange</key>
			<string>{0, 596}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
