<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>class Solution {
    func wiggleMaxLength(_ nums: [Int]) -&gt; Int {
        var uppeak = 1 
        var downpeak = 1
        for i in 1..&lt;nums.count {
            if nums[i] &gt; nums[i - 1] {
                uppeak = downpeak + 1
            } else if nums[i] &lt; nums[i - 1] {
                downpeak = uppeak + 1
            }
        }
        return max(uppeak, downpeak)
    }
}
print(Solution().wiggleMaxLength([1,1,3]))
</string>
			<key>ModifiedRange</key>
			<string>{0, 422}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
