<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>class Solution {
    func convert(_ s: String, _ numRows: Int) -&gt; String {
        if numRows == 1 {
            return s 
        }
        var result = ""
        let arrays = s.map {
            return $0
        }
        let step = 2 * (numRows - 1) 
        for i in 0..&lt;numRows {
            for j in stride(from: i, to: s.count, by: step) {
                result += String(arrays[j])
                if (i != 0 &amp;&amp; i != (numRows - 1) &amp;&amp; (j + step - 2*i)&lt;(s.count)) {
                    result += String(arrays[j + step - 2*i])
                }
            }
        }
        return result
    }
}

print(Solution().convert("NN", 4))

//P A Y P A L I S H I R  I  N  G
//0 1 2 3 4 5 6 7 8 9 10 11 12 13
//P A H N  A P L S I I  G  Y I R
//0 4 8 12 1 3 5 7 9 11 13 2 6 10 
</string>
			<key>ModifiedRange</key>
			<string>{0, 780}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
